<html>
    <head>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/some-time-later" type="text/css"/> 
        <style>
            body, div.main_container{
                height:100%;
            }

            body{
                background-color: forestgreen;
            }
            div.main_container{
                width:100%;
                display:flex;
                justify-content:center;
                align-items:center;
                background-image: url('assets/krustykrab.jpg');
                background-size: 100% 100%;
                font-family: 'SomeTimeLaterRegular'; 
            }
            div.container{
                font-size: 30px;
                width: 400px;
                height: 400px;
                padding: 20px;
                background-color: yellowgreen;
                position: relative;
                justify-content: center;
                align-items: center;
                background-image: url('assets/happy.jpg');
                background-size: 100% 100%;
            }
        </style>

        <script type = "text/javascript">
            function checker(){
                var uname = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (uname== "admin" && password== "p@ssword") {
                    window.location.href = "dashboard.html";
                    alert("Yehey");
                    return;
                }else{
                    alert("Incorrect username or password");
                    return;
                }
            }
        </script>

    </head>
    <body>
        <div class="main_container">
            <div class="container">
                <div class="title">Please Sign in</div>
                <br>
                <form class="login" onsubmit="return checker()">
                    username : <input type= "text" id="username">
                    <br>
                    password : <input type= "password" id="password">
                    <br>
                    <input type = "submit" value= "Login">
                </form>
                <br>
                <div class="title">Welcome to Kursty Krab</div>
            </div>
        </div>
    </body>
</html>
